html { font-size: 16px; }
body { padding: 1rem; }

.float-container {
    border: 3px solid #fff;
    padding: 20px;
    display: flex;
}

.float-child1 {
    width: 25%;
    float: left;
    padding: 20px;
    border: 2px solid red;
}  

.float-child2 {
    width: 75%;
    float: left;
    padding: 20px;
    border: 2px solid red;
} 
.card {
  
    color: black;
    padding: 1rem;
    height: 17rem;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  background-color: #e6e1e1
}
.image{
    height: 6rem;
    width: 6rem;
    align-content: center;
    display: block;
    margin: 0 auto; 
    
}
.imageDiv{
    background-color: #e6e1e1
}
.mentonName{
    color: #5e5edc;

}
/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(4, 1fr); }
}